FLASK_ENV=development
SECRET_KEY=trend1234
DATABASE_URL=sqlite:///trendmart.db
JWT_SECRET_KEY=mart1234

# Stripe API Keys (example values)
STRIPE_PUBLIC_KEY=pk_test_51Hxxxxxx
STRIPE_SECRET_KEY=sk_test_51Hxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxx