FLASK_ENV=development
SECRET_KEY=trend1234
DATABASE_URL=postgresql://user:password@localhost:5432/trendmart_db
JWT_SECRET_KEY=mart1234

# Stripe API Keys (example values)
STRIPE_PUBLISHABLE_KEY=${STRIPE_PUBLISHABLE_KEY}
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}


LOCAL_LLM=true
LOCAL_LLM_URL=http://localhost:11434   # if we use Ollama HTTP (optional)
OLLAMA_MODEL=hf.co/bartowski/Llama-3.2-1B-Instruct-GGUF
HUGGINGFACE_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
FAISS_INDEX_PATH=./instance/faiss_index