FLASK_ENV=development
SECRET_KEY=trend1234
DATABASE_URL=postgresql://user:password@localhost:5432/trendmart_db
JWT_SECRET_KEY=mart1234

# Stripe API Keys (example values)
STRIPE_PUBLISHABLE_KEY=pk_test_51SIxLEBVzQSjzZyn3YdWLoPRP7MdfwEwLgR3kYxW0VxwcleMmD76g6ZDtnjsyrClTzQfz4Sb86cteCrA0eDOsi8g0004cxjZht
STRIPE_SECRET_KEY=sk_test_51SIxLEBVzQSjzZynKP4ttiomPcBtNbt0Vrmqwc4RSVZKgy9mAHmzovpnjfUqG2hlhtoaehvEbkeEJDvfuaZvLzGa00rnJOHEhS
STRIPE_WEBHOOK_SECRET=whsec_c71f8c10e59187b1b0d8e13573e4cf3e411aec33c505a5e6ee0c84dc698c123a


LOCAL_LLM=true
LOCAL_LLM_URL=http://localhost:11434   # if we use Ollama HTTP (optional)
OLLAMA_MODEL=hf.co/bartowski/Llama-3.2-1B-Instruct-GGUF
HUGGINGFACE_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
FAISS_INDEX_PATH=./instance/faiss_index